
 load matlab_meshes/mesh1_1.mat
mesh= mesh1_1.mat, h= 2.50e-01, time step= 6.25e-02 
Mesh 1. MAXL2error=1.04e-02, L1W11error:7.53e-02
 load matlab_meshes/mesh1_2.mat
mesh= mesh1_2.mat, h= 1.25e-01, time step= 1.56e-02 
Mesh 2. MAXL2error=2.68e-03, L1W11error:3.94e-02
 load matlab_meshes/mesh1_3.mat
mesh= mesh1_3.mat, h= 6.25e-02, time step= 3.91e-03 
Mesh 3. MAXL2error=6.75e-04, L1W11error:1.98e-02
 Elapsed time is 252.3178seconds
 MaxL1 convergence rate:
	1.04e-02
	2.68e-03 	 1.96e+00
	6.75e-04 	 1.99e+00

 L1W11 convergence rate:
	7.53e-02
	3.94e-02 	 9.34e-01
	1.98e-02 	 9.90e-01
